<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Europe Travel Guide</title>
	<style>
		body{
			background-image: url("images/background.jpg");
			font-family: Arial, Helvetica;
		}
		#wrapper{
			margin: 0 auto;
			width: 800px;
			text-align: justify;
		}
		div.content{
			border: 2px solid black;
			padding: 5px;
			background-color: white;
			margin-bottom: 10px;
		}
		a {
			display: block;
			padding: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
		}
		p {
			width: 750px;
			margin: 10px auto;
		}
		p.picture {
			margin: auto;
			width: 750px;
			background-color: gray;
			border: 1px black solid;
		}
		img {
			display: block;
			margin: 0 auto;
			padding: 10px;
		}
		h1 {
			text-align: justify;
			color: green;
			font-style: italic;
		}
		h2 {
			text-align: center;
			color: brown;
		}
		#name {
			font-weight: bold;
			color: brown;
		}
		.phrase {
			font-style: italic;
			font-weight: bold;
			color: blue;
		}
		footer {
			padding: 10px;
			background-color: yellow;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<h1>Europe: Off The Beaten Track</h1>
		<div class="content">
			<h2>Playful Poland</h2>
			<p class="picture">
				<img src="images/poland.jpg" alt="the bustling streets of Warsaw">
			</p>
			<p>
				Chic medieval hot spots like Krak&oacute;w and Gdansk vie with energetic Warsaw for your urban attention. 
				Outside the cities, woods, rivers, lakes and hills beckon for some fresh-air fun.
			</p>
			<p>
				Krak&oacute;w may have the beauty and Gdansk the seashore, but Warsaw has the culture, the energy and the action.
				Central Warsaw today has so many booms, cranes and construction sites, you'd think you'd landed in Beijing.
				As the locals say: <span class="phrase">M&oacute;j poduszkowiec jest pe&#322;en w&#281;gorzy!</span>
			</p>
			<h2>Adventurous Andorra</h2>
			<p class="picture">
				<img src="images/andorra.jpg" alt="crowded malls of Andorra la Vella">
			</p>    
			<p>
				People may tell you Andorra's nothing but skiing and shopping. They might add that <span id="name">Andorra la Vella</span>, its capital and only town, 
				has over 2000 shops &mdash; more than one for every 40 inhabitants.
			</p>
			<p>
				This minicountry wedged between France and Spain offers by far the best skiing in the Pyrenees. There's great walking in abundance, 
				ranging from easy strolls to demanding day hikes in the higher, more remote reaches of the principality. And when the locals wave, don't forget
				to say: <span class="phrase">El meu aerolliscador est&agrave; ple d&#39;anguiles!</span>
			</p>
			<h2>Fabulous Finland</h2>
			<p class="picture">
				<img src="images/finland.jpg" alt="summertime in Finland">
			</p>     
			<p>
				Finland is deep north: vast horizons of forests and lakes with revitalizing crisp air plus cutting-edge urbanity. 
				Choose summer's endless light or winter's eerie frozen magic.
			</p>
			<p>
				Winter in Finland has a special charm as snow blankets the pines and lakes freeze over. There's great skiing until July,
				but how about chartering a team of reindeer for a trek across miles of endless primeval forestlands? It'll have those colorful
				Finnish words tripping off your tongue: <span class="phrase">Ilmatyynyalukseni on t&auml;ynn&auml; ankeriaita!</span>
			</p><br>
			<a href="#wrapper">Back to top</a>
		</div>
		<footer>    
			Copyright &copy;2015 Ramblin' Planet. All rights reserved. Photography by Travel Dog Productions.
		</footer>
	</div>
</body>
</html>	